VITE_SUPABASE_PROJECT_ID="cvzxccxpbdukyvcvioyu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2enhjY3hwYmR1a3l2Y3Zpb3l1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwMDg4NjksImV4cCI6MjA2ODU4NDg2OX0.tyaeMGkyx5y27TyjA8WAjVVJ20GR8fATi7YCzUVnlyA"
VITE_SUPABASE_URL="https://cvzxccxpbdukyvcvioyu.supabase.co"
